 int irSensorPin = 3;  // IR sensor pin
 int ledPin = 13;      // LED pin

void setup() {
  pinMode(irSensorPin, INPUT);  // Set the IR sensor pin as input
  pinMode(ledPin, OUTPUT);      // Set the LED pin as output
}

void loop() {
  int irSensorValue = digitalRead(irSensorPin);  // Read the value from the IR sensor

  if (irSensorValue == HIGH) {
    digitalWrite(ledPin, HIGH);  // Turn LED on if an object is detected
  } else {
    digitalWrite(ledPin, LOW);   // Turn LED off if no object is detected
  }
}
